LEMMY_DOMAIN=lemmy.dbzer0.com # Your bot's instance
LEMMY_USERNAME=bot_account # Your bot account
LEMMY_PASSWORD=Password123 # Your bot password
THREATIVORE_ADMIN_URL=https://lemmy.dbzer0.com/u/db0 # The instance url of the user who should have admin access to the bot
# comma-separated lemmy usernames to PM on appeals
THREATIVORE_APPEAL_USERNAMES=db0@lemmy.dbzer0.com
# Input discord webhook here, if None it will skip slack webhook
DISCORDWEBHOOK=None
# Input slack webhook here, if None it will skip slack webhook
SLACKWEBHOOK=None
## DB stuff
USE_SQLITE=true
# Only if USE_SQLITE == true
SQLITE_FILENAME="threativore.db"
# Only if USE_SQLITE == false
POSTGRES_USER=postgres
POSTGRES_PASS=Password123
POSTGRES_URL="127.0.0.1/threativore"
# Set to true to prevent threativore from taking moderation actions. Useful for testing
DRY_RUN=false
ADMIN_API_KEYS={"CHANGEME":"db0"} # Admin API keys
KOFI_WEBHOOK_VERIFICATION_TOKEN=00000000-0000-0000-0000-000000000000
LEMMY_DB_HOST=127.0.0.1
LEMMY_DB_USERNAME=admin
LEMMY_DB_PASSWORD=Password123
LEMMY_DB_DATABASE=lemmydb
DONATION_EXPIRY_DAYS=60